<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="refresh" content="6;url={{ url_for('hello_career') }}">

     <script>
        let cntdn = 5;
        function updateCountdown() {
            document.getElementById('countdown').innerText = cntdn;
            cntdn--;
            if (cntdn < 0) {
                clearInterval(timer);
            }
        }
        let timer = setInterval(updateCountdown, 1000);
    </script> 

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .applied{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content:center;
            height: 100vh;
            background: rgb(205, 193, 220);
            /* margin-top: 45%; */

        }

        .inner-cls{
            padding: 30px;
            border: inherit;
            border-width: 5px;
            color: rgb(10, 9, 9);
            /* border-image: linear-gradient(#640bbd, #92e2ea) 30; */
            background-color: white;
            height: 13rem;
            width:auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap:20px;
            border-radius: 15px; /* Apply border-radius */
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.6);
    
        }
    </style>

</head>
<body>
    <div class="applied">
        <div class="inner-cls">
        <h2>
            Thanks for applying for the {{ job['title']}}! We will get back to you with further updates on your application
        </h2>
        <p style="text-align: center;">Redirecting to homepage in <span id="countdown">5</span> seconds...</p>
    </div>
</div>
</body>
</html>