<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    #banner2 {
      height: 65rem;
      width: 100%;
      object-fit: cover;
      margin-bottom: 6rem;
      /* margin-top: 80px; */
    }


    .gif-container {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: left;
    }

    .gif-text {
      margin-left: 20px;
      /* Adjust spacing as needed */
    }

    .centered-container {
      display: flex;
      justify-content: center;
      margin: 6rem 6rem;
      margin-bottom: 6rem;
    }

    #btn{
      border: inset;
      /* border: 90px; */
      border-radius: 8px;
      border-color: black;
      width: 8rem;
    }
    
  </style>
  <title>SB Careers</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <img id="banner2" src="static/bg-img-sbcareers-final2.png" class="img-fluid">

  <div style="margin:2rem 6rem 2rem 6rem;">
    <h2 class='text-center mt-3 mb-3'>Interview best practices</h2>
  </div>

  <div class="centered-container">
    <div class="gif-container">
      <img src="static/sb-careers1a2bc.gif" alt="Description of GIF" class="img-fluid">
      <div class="gif-text">
        <ul>
          <li>First point about best practices.</li>
          <li>Second point with more details.</li>
          <li>Third point with additional information.</li>
        </ul>
      </div>
    </div>
  </div>

  <h2 class='text-center mt-3 mb-3 '>Open positions</h2>

  <div style="margin-left:2rem;margin-right:5rem;margin-top: 5rem;">
    {% for job in jobs %}
    {% include 'job.html' %}
    {% endfor %}
  </div>


  <div class="text-center">
    <form method="POST" action="mailto: sarthak@gmail.com" enctype="multipart/form-data">
      <input id="btn" type="submit" value="Contact us">
      <p class="mt-4">Copyright 2023, @sarthak</p>
    </form>
  </div>
</body>

</html>